//plugins {
////    id 'buildlogic.java-conventions'
//    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
//}
//
//group = 'net.scapeemulator'
//version = '1.0-SNAPSHOT'
//
//print(project(':cache').name)
//repositories {
//    mavenCentral()
//}
//dependencies {
//    //todo: fix
//    api project(':cache')
//    api project(':util')
////    testImplementation "junit:junit:4.11"
//
//
////    implementation "org.slf4j:slf4j-api:1.7.5"
////    implementation "org.slf4j:slf4j-jdk14:1.7.5"
//
////    api libs.io.netty.netty.transport
////    api libs.io.netty.netty.handler
////    api libs.io.netty.netty.codec.http
////    api libs.mysql.mysql.connector.java
////    api libs.org.mindrot.jbcrypt
//
//
//    implementation "mysql:mysql-connector-java:5.1.25"
//    implementation "org.mindrot:jbcrypt:0.3m"
//
//    implementation "io.netty:netty-transport:4.0.0.CR3"
//    implementation "io.netty:netty-buffer:4.0.0.CR3"
//    implementation "io.netty:netty-codec-http:4.0.0.CR3"
//
//}
plugins {
    id 'buildlogic.java-conventions'

    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

dependencies {
    api project(':cache')
    api project(':util')
    api libs.io.netty.netty.transport
    api libs.io.netty.netty.handler
    api libs.io.netty.netty.codec.http
    api libs.mysql.mysql.connector.java
    api libs.org.mindrot.jbcrypt
}

description = 'ScapeEmulator Game Server'