plugins {
    id 'buildlogic.java-conventions'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    api project(':cache')
    api project(':util')
    api libs.io.netty.netty.transport
    api libs.io.netty.netty.handler
    api libs.io.netty.netty.codec.http
    api libs.mysql.mysql.connector.java
    api libs.org.mindrot.jbcrypt
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
}

description = 'ScapeEmulator Game Server'

application {
    mainClassName = "net.scapeemulator.game.GameServer" // Replace with your main class
}