# scape-emulator

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
cache/: build.gradle  build.gradle.kts
cache/src/main/java/net/scapeemulator/cache/: Archive.kt  Cache.kt  ChecksumTable.kt  Container.kt  FileStore.kt  Index.kt  ReferenceTable.kt  Sector.kt
cache/src/main/java/net/scapeemulator/cache/def/: ClientScript.java  ItemDefinition.kt  NPCDefinition.kt  ObjectDefinition.kt  Sprite.java
cache/src/main/java/net/scapeemulator/cache/tools/: CacheAggregator.kt  CacheDefragmenter.java  CacheDefragmenter.kt  CacheVerifier.kt  ClientScriptDumper.kt
cache/src/main/java/net/scapeemulator/cache/util/: ByteBufferUtils.kt  CompressionUtils.kt  FileChannelUtils.kt  StringUtils.kt
cache/src/main/java/org/apache/tools/bzip2/: CBZip2InputStream.java  CRC.kt
flooder/: build.gradle
flooder/src/main/java/net/scapeemulator/flooder/: Flooder.kt  FlooderChannelInitializer.kt
flooder/src/main/java/net/scapeemulator/flooder/net/: FlooderChannelHandler.kt
game/: .gitignore  build.gradle  build.gradle.kts  scape-emulator-final_game [run].run.xml
game/data/www/: index.html  index_gl.html  index_unsigned.html
game/src/main/java/net/scapeemulator/game/: GameServer.kt
game/src/main/java/net/scapeemulator/game/button/: AttackButtonHandler.kt  ButtonDispatcher.kt  EmoteButtonHandler.kt  EnergyOrbButtonHandler.kt  ResizableButtonHandler.kt  SettingsButtonHandler.kt  WorldMapButtonHandler.kt
game/src/main/java/net/scapeemulator/game/cache/: Landscape.kt  Map.kt  MapSet.kt
game/src/main/java/net/scapeemulator/game/command/: CommandDispatcher.kt  CommandHandler.kt  ConfigCommandHandler.kt  EmptyCommandHandler.kt  ItemCommandHandler.kt  MasterCommandHandler.kt  PositionCommandHandler.kt  TeleportCommandHandler.kt
game/src/main/java/net/scapeemulator/game/io/: JdbcPlayerSerializer.kt  PlayerSerializer.kt
game/src/main/java/net/scapeemulator/game/model/: Animation.kt  Appearance.kt  Direction.kt  EmoteAction.kt  Equipment.kt  EquipmentDefinition.kt  Gender.kt  GroundItem.kt  GroundObject.kt  Interface.kt  Inventory.kt  InventoryAppearanceListener.kt  InventoryFullListener.kt  InventoryListener.kt  InventoryMessageListener.kt  Item.kt  ItemDefinitions.kt  Mob.kt  MobList.kt  Player.kt  PlayerSettings.kt  Skill.kt  SkillSet.kt  SlottedItem.kt  WalkingQueue.kt  World.kt
game/src/main/java/net/scapeemulator/game/msg/: ChatMessage.kt  CommandMessage.kt  EquipItemMessage.kt  FlagsMessage.kt  InterfaceCloseMessage.kt  InterfaceClosedMessage.kt  InterfaceTextMessage.kt  LogoutMessage.kt  ObjectOptionOneMessage.kt  ResetMinimapFlagMessage.kt  ScriptIntMessage.kt  ScriptMessage.kt  ScriptStringMessage.kt  ServerMessage.kt  SkillMessage.kt  WalkMessage.kt
game/src/main/java/net/scapeemulator/game/net/: HttpChannelHandler.kt  HttpChannelInitializer.kt  RsChannelHandler.kt  RsChannelInitializer.kt  Session.kt
game/src/main/java/net/scapeemulator/game/plugin/: PluginContext.kt  PluginLoader.kt  Script.kt  ScriptEnvironment.kt
game/src/main/java/net/scapeemulator/game/task/: TaskScheduler.kt
game/src/main/java/net/scapeemulator/game/tools/: EquipmentDumper.kt
game/src/main/java/net/scapeemulator/game/update/: AppearancePlayerBlock.kt  IdleNpcDescriptor.kt  NpcDescriptor.kt  PlayerDescriptor.kt  RemovePlayerDescriptor.kt  RunNpcDescriptor.kt  TeleportPlayerDescriptor.kt  WalkNpcDescriptor.kt
game/src/main/java/net/scapeemulator/game/util/: LandscapeKeyTable.kt
game/src/main/kotlin/net/scapeemulator/game/: GameServer.kt  Network.kt
game/src/main/kotlin/net/scapeemulator/game/button/: AttackButtonHandler.kt  ButtonDispatcher.kt  ButtonHandler.kt  EmoteButtonHandler.kt  FixedButtonHandler.kt  LogoutButtonHandler.kt  SettingsButtonHandler.kt
game/src/main/kotlin/net/scapeemulator/game/cache/: Landscape.kt  LandscapeKeyTable.kt  Map.kt  MapListener.kt  MapSet.kt  ObjectDefinitions.kt  WorldDef.kt
game/src/main/kotlin/net/scapeemulator/game/command/: CommandDispatcher.kt  CommandHandler.kt  ConfigCommandHandler.kt  DefaultCommandHandler.kt  EmptyCommandHandler.kt  ItemCommandHandler.kt  MasterCommandHandler.kt  PositionCommandHandler.kt  TeleportCommandHandler.kt
game/src/main/kotlin/net/scapeemulator/game/io/: DummyPlayerSerializer.kt  JdbcPlayerSerializer.kt  PlayerSerializer.kt
game/src/main/kotlin/net/scapeemulator/game/model/: AccessMasks.kt  Animation.kt  Appearance.kt  Audio.kt  Direction.kt  EmoteAction.kt  Entity.kt  Equipment.kt  EquipmentDefinition.kt  FollowAction.kt  GameObject.kt  Gender.kt  GroundItem.kt  GroundObject.kt  Hit.kt  Interface.kt  InterfaceSet.kt  Inventory.kt  InventoryMessageListener.kt  Item.kt  ItemDefinitions.kt  Membership.kt  Mob.kt  MobList.kt  Npc.kt  NpcDefinitions.kt  Player.kt  PlayerSettings.kt  Position.kt  Region.kt  RegionManager.kt  RegionPalette.kt  RunScript.kt  SkillAppearanceListener.kt  SkillListener.kt  SkillMessageListener.kt  SkillSet.kt  SpotAnimation.kt  Tab.kt  WalkingQueue.kt  (+2 more)
game/src/main/kotlin/net/scapeemulator/game/msg/: AccessMaskMessage.kt  AudioMessage.kt  ButtonMessage.kt  CameraMessage.kt  ChatMessage.kt  ClearMinimapMessage.kt  ClickMessage.kt  CommandMessage.kt  ConfigMessage.kt  DisplayMessage.kt  DisplayModelMessage.kt  EnergyMessage.kt  EquipItemMessage.kt  ExamineMessage.kt  ExtendedButtonMessage.kt  FlagsMessage.kt  FocusMessage.kt  (+40 more)
game/src/main/resources/: logback.xml
game/src/main/resources/data/: .gitignore  item_configs.json  object-examine.json  objectExamines.json  object_configs.json  serializer.conf.example
game/src/main/resources/data/scripts/test/: test.kts
game/src/main/resources/data/www/: .gitignore  .htaccess  home.html  index.html  index_gl.html  index_unsigned.html
login/: build.gradle  build.gradle.kts
login/src/main/java/net/scapeemulator/login/: LoginServer.kt  Main.kt
util/: build.gradle  build.gradle.kts
util/data/: mkkeystore  scapeemu.keystore
util/src/main/java/net/scapeemulator/util/: Base37Utils.java  ByteBufUtils.kt  NetworkConstants.kt
(+295 files in other folders)
