pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'scapeemulator'

println(':cache')
//include 'cache'
include('cache')
project(':cache').projectDir = file('cache')
//include('util')
//project(':util').projectDir = file('util')
include 'login','game', 'util', 'flooder'

include('web')