//plugins {
////    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
//}
//
//group = 'net.scapeemulator'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//dependencies {
//    testImplementation "junit:junit:4.11"
//
//    implementation "io.netty:netty-handler:4.0.0.CR3"
//    implementation "io.netty:netty-codec:4.0.0.CR3"
//
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//}
plugins {
    id 'buildlogic.java-conventions'

    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

dependencies {
    api libs.io.netty.netty.buffer
    api libs.io.netty.netty.codec
    api libs.org.javassist.javassist
}

description = 'ScapeEmulator Utility Library'